# Telefoniargm

PROYECTO_CPSrgm3/modulo_documentacion/: Program.cs  Startup.cs  appsettings.json  modulo_documentacion.csproj
PROYECTO_CPSrgm3/modulo_documentacion/Areas/Identity/: IdentityHostingStartup.cs
PROYECTO_CPSrgm3/modulo_documentacion/Controllers/: BaseController.cs  ExternalLoginController.cs  HomeController.cs
PROYECTO_CPSrgm3/modulo_documentacion/Data/: ModuloDocumentacionContext.cs
PROYECTO_CPSrgm3/modulo_documentacion/Migrations/: 20191226140004_inicio_limpio.Designer.cs  20191226140004_inicio_limpio.cs  20191226185732_tipo_registro_conductor.Designer.cs  20191226185732_tipo_registro_conductor.cs  20191227160416_ConductorMotirsta_y_registroConducir.Designer.cs  20191227160416_ConductorMotirsta_y_registroConducir.cs  20200106163841_grado.Designer.cs  20200106163841_grado.cs  20200107153532_estadoDDJJ.Designer.cs  20200107153532_estadoDDJJ.cs  20200107160149_familiarDDJJ.Designer.cs  20200107160149_familiarDDJJ.cs  20200120134548_FamiliarDomicilio.Designer.cs  20200120134548_FamiliarDomicilio.cs  20200121120958_DocumentoNacimientoNulls-FechaCasamiento.Designer.cs  20200121120958_DocumentoNacimientoNulls-FechaCasamiento.cs  20200122153829_OtraSituacionLaboral_Impedimiento_Familiar.Designer.cs  20200122153829_OtraSituacionLaboral_Impedimiento_Familiar.cs  20200123141011_bitacoraDDJJ.Designer.cs  20200123141011_bitacoraDDJJ.cs  20200126161119_DDJJ_usuario.Designer.cs  20200126161119_DDJJ_usuario.cs  20200126235515_DUFI_Albacea_usuario.Designer.cs  20200126235515_DUFI_Albacea_usuario.cs  20200128020836_Observacion_Bitacora_DJJ.Designer.cs  20200128020836_Observacion_Bitacora_DJJ.cs  20200131021125_Bitacora_texto.Designer.cs  20200131021125_Bitacora_texto.cs  20200204141018_TipoCapacitacionId_FechaHabilitacion-AptitudesEspecialesDufi.Designer.cs  20200204141018_TipoCapacitacionId_FechaHabilitacion-AptitudesEspecialesDufi.cs  20200207134149_addAdjuntoToDB.Designer.cs  20200207134149_addAdjuntoToDB.cs  20200210151103_addTipoAdjunto.Designer.cs  20200210151103_addTipoAdjunto.cs  20200212162231_ValidacionDomicilio.Designer.cs  20200212162231_ValidacionDomicilio.cs  20200221173212_agrego_nuevos_stadoDDJJ.Designer.cs  20200221173212_agrego_nuevos_stadoDDJJ.cs  20200226155520_fecha_casamiento.Designer.cs  20200226155520_fecha_casamiento.cs  (+35 more)
PROYECTO_CPSrgm3/modulo_documentacion/Models/: ErrorViewModel.cs
PROYECTO_CPSrgm3/modulo_documentacion/Properties/PublishProfiles/: CustomProfile.pubxml
PROYECTO_CPSrgm3/modulo_documentacion/Services/: PersonalService.cs  UserCreator.cs  common.cs
PROYECTO_CPSrgm3/modulo_documentacion/ViewModels/: DocumentoViewModel.cs  InicioPersonalViewModel.cs
PROYECTO_CPSrgm3/modulo_documentacion/Views/: _ViewImports.cshtml
PROYECTO_CPSrgm3/modulo_documentacion/Views/Home/: Index.cshtml  Index_Gestion.cshtml  Privacy.cshtml
PROYECTO_CPSrgm3/modulo_documentacion/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
PROYECTO_CPSrgm3/modulo_documentacion/wwwroot/css/: documentacion.css
PROYECTO_CPSrgm3/modulo_documentacion/wwwroot/js/: Documentacion.js  google_maps.js  jquery.validate.js  pagination.js
TelefoniaCargas/: Program.cs  TelefoniaCargas.csproj  TelefoniaCargas.sln  appsettings.json
TelefoniaCargas/Controllers/: DependenciaController.cs  EmpresaController.cs  EquiposController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  PersonaController.cs  Persona_DependenciaController.cs
TelefoniaCargas/Data/: ApplicationDbContext.cs
TelefoniaCargas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210201152912_Prueba1.Designer.cs  20210212143331_Principal.cs  20210212154214_Return.cs  20210217135851_NombreBD.Designer.cs  20210218110517_DependenciaUnidadNuevo.cs  20210219134515_UnidadIdparaDepend.cs  20210219135333_UnidadIdparaDepend2.Designer.cs  20210223122741_EstadoEquipos.Designer.cs  20210223122741_EstadoEquipos.cs  20210223131604_Db.Designer.cs  20210224131045_1.Designer.cs  20210301150312_EyPD.Designer.cs  20210301150312_EyPD.cs  ApplicationDbContextModelSnapshot.cs
TelefoniaCargas/Models/: Dependencia.cs  Empresa.cs  Equipo.cs  EstadoEquipo.cs  Marca.cs  Modelo.cs  Persona.cs  Persona_Dependencia.cs
TelefoniaCargas/TelefoniaCargas/: Startup.cs  TelefoniaCargas.csproj
TelefoniaCargas/TelefoniaCargas/Controllers/: AsignarEquipoController.cs  DependenciaController.cs  EmpresaController.cs  EquiposController.cs  LineaController.cs  MarcaController.cs  PersonaController.cs  Persona_DependenciaController.cs  PlanesController.cs  UnidadController.cs
TelefoniaCargas/TelefoniaCargas/Data/: ApplicationDbContext.cs
TelefoniaCargas/TelefoniaCargas/Data/Migrations/: 20210201152912_Prueba1.cs  20210212143331_Principal.Designer.cs  20210212144537_Gede.Designer.cs  20210212144537_Gede.cs  20210212154214_Return.Designer.cs  20210217135851_NombreBD.cs  20210218110517_DependenciaUnidadNuevo.Designer.cs  20210218110627_DependenciaUnidadNuevo2.Designer.cs  20210223131604_Db.cs  (+17 more)
TelefoniaCargas/TelefoniaCargas/Models/: AsignarEquipo.cs  Equipo.cs  ErrorViewModel.cs  EstadoEquipo.cs  Linea.cs  Persona.cs  Persona_Dependencia.cs  Planes.cs  Unidad.cs
TelefoniaCargas/TelefoniaCargas/Properties/: launchSettings.json
TelefoniaCargas/TelefoniaCargas/Views/: _ViewImports.cshtml
TelefoniaCargas/Views/Botones/: Botones.cshtml
TelefoniaCargas/Views/Dependencia/: Index.cshtml  _Delete.cshtml  _Edit.cshtml
TelefoniaCargas/Views/Empresa/: Index.cshtml  _Create.cshtml
TelefoniaCargas/Views/Equipos/: Index.cshtml  _Create.cshtml
TelefoniaCargas/Views/Home/: Index.cshtml
TelefoniaCargas/Views/Marca/: _Create.cshtml  _Delete.cshtml  _Detalle.cshtml
TelefoniaCargas/Views/Modelo/: _Delete.cshtml
TelefoniaCargas/Views/Persona/: Index.cshtml  _Create.cshtml
TelefoniaCargas/Views/Persona_Dependencia/: Index.cshtml  _Create.cshtml
TelefoniaCargas/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
TelefoniaCargas/Views/Unidad/: _Create.cshtml  _Delete.cshtml
(+407 files in other folders)
