<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TelefoniaCargas-9AF63FB2-D446-44C4-A102-DA7629A4EC4C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NewFolder1\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Views\NewFolder1\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Views\NewFolder1\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Views\NewFolder1\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210219134635_UnidadIdparaDepend2.cs" />
    <Compile Remove="Data\Migrations\20210219134635_UnidadIdparaDepend2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210223113133_EstadodeEquipos.cs" />
    <Compile Remove="Data\Migrations\20210223113133_EstadodeEquipos.Designer.cs" />
    <Compile Remove="Data\Migrations\20210223113340_EstadoEquipos.cs" />
    <Compile Remove="Data\Migrations\20210223113340_EstadoEquipos.Designer.cs" />
    <Compile Remove="Data\Migrations\20210223122623_EstadoEquipos.cs" />
    <Compile Remove="Data\Migrations\20210223122623_EstadoEquipos.Designer.cs" />
    <Compile Remove="Data\Migrations\20210223145420_VincPersona.cs" />
    <Compile Remove="Data\Migrations\20210223145420_VincPersona.Designer.cs" />
    <Compile Remove="Data\Migrations\20210224141913_VINC.cs" />
    <Compile Remove="Data\Migrations\20210224141913_VINC.Designer.cs" />
    <Compile Remove="Data\Migrations\20210224142242_Vinc.cs" />
    <Compile Remove="Data\Migrations\20210224142242_Vinc.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\adminlte\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
